<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>Burger Frenzy</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/src/app/index/ts.ts"></script>
    <style>
    /* *{
      outline: red solid 2px;
    } */
    </style>
</head>
<body>
<!-- Carrusel -->
<div class="container-fluid p-0 bg-success">
  <div class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner justify-content-center text-center" id="img-carousel">
      <div *ngFor="let carouselItem of carouselItems; let i = index" class="carousel-item" [class.active]="i === 0">
          <img [src]="carouselItem.img" [alt]="'Slide ' + (i + 1)" class="img-fluid w-100">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target=".carousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target=".carousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>

<!-- Container 2 -->
<div class="container-fluid px-5 pb-5">
<div id="card-row" class="row justify-content-around">
  <div *ngFor="let cardItem of cardsItems" class="pt-5 col-lg-3 col-md-6 col-sm-12">
    <div class="card">
      <img class="card-img-top" [src]="cardItem.imagen" [alt]="cardItem.titulo">
      <div class="card-body">
        <h4 class="card-title rounded-bottom bg-warning fw-bold text-center py-3">{{cardItem.titulo}}</h4>
        <div class="card-info">
          <h4 class="card-text">{{cardItem.descripción}}</h4>
          <h3 class="card-price">{{cardItem.price}}</h3>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

    <!-- Separator
    <div class="bg-dark p-3">
    </div> -->
      <!-- Promoción 1 -->
      <div id="container1" class="bg-dark text-light p-0">
        <img class="img-fluid w-100" src="assets/img/promocion1.png" alt="">
      </div>
</body>
</html>