<html>
    <head>
        <meta charset="UTF-8">
        <title>Burger Frenzy</title>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <!-- Bootstrap JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/.js.js"></script>
        <style>
        /* *{
          outline: red solid 2px;
        } */
        </style>
    </head>
    <body>
        <!-- Encabezado -->
        <div class="container-fluid p-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                <!-- Burger Frenzy logo -->
                <a class="navbar-brand" href="#">
                    <img src="assets/img/Burger Frenzy.png" alt="Logo" height="50">
                </a>
                <!-- Navbar Responsive -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Navbar Menu-->
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-center active" aria-current="page" routerLink="/index">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-center" href="#">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-center" href="#">Promociones</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-center" routerLink="/aboutus">Sobre nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-center" routerLink="/encuentranos">Encuéntranos</a>
                        </li>
                    </ul>
                </div>
                </div>
            </nav>
        </div>
    </body>
</html>
