<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>Burger Frenzy</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/javascript/js.js"></script>
    <style>
    /* *{
      outline: red solid 2px;
    } */
    </style>
</head>
<body>
    <!-- About Us -->
    <div class="container-fluid bg-light text-center p-5">
        <h1>Nuestra Historia</h1>
        <div class="row justify-content-around">
            <div class="col-3">
            <img class="img-fluid" src="/img/Perfiles/Felipe.png" alt="">
            </div>
            <div class="col-3">
            <img class="img-fluid" src="/img/Perfiles/Raul.png" alt="">
            </div>
            <div class="col-3">
            <img class="img-fluid" src="/img/Perfiles/Matias.png" alt=""> 
            </div>
        </div>
    </div>
    <!-- Descripción -->
    <div class="container-fluid bg-light p-5">
        <div class="container rounded bg-dark text-light p-5">
        <h3 class="justify text-light">
        Hace unos años, dos amigos jóvenes y entusiastas, Felipe y Matias, se conocieron en una feria de comida en la ciudad. <br>
        Ambos compartían una pasión por las hamburguesas y soñaban con abrir su propio restaurante de comida rápida algún día. <br>
            <br>
        Con el tiempo, los dos amigos conocieron a Raul, un veterano de la industria de la restauración, quien compartía su amor por la comida y la innovación. <br>
        Los tres fundaron su propio restaurante de hamburguesas en el corazón de la ciudad, con el objetivo de crear una experiencia gastronómica única para sus clientes. <br>
            <br>
        El restaurante rápidamente se ganó una gran reputación gracias a la calidad de sus ingredientes, la creatividad de sus recetas y la atención personalizada de su servicio. <br>
        Pedro, Juan y Don Luis estaban comprometidos en mantener la frescura y autenticidad de sus hamburguesas, usando solo los mejores ingredientes de origen local. <br>
            <br>
        La gente comenzó a hablar de este nuevo restaurante de hamburguesas, y pronto se convirtió en un punto de encuentro para jóvenes y familias por igual. <br>
        La música rock and roll y el ambiente vibrante añadían al ambiente festivo del lugar. <br>
            <br>
        Hoy en día, el restaurante de Felipe, Matias, y Raul es uno de los más populares en la ciudad. Siguen innovando y creando nuevas recetas, siempre manteniendo la calidad y la autenticidad de sus productos. <br> 
        Su éxito es un testimonio de su dedicación y pasión por la comida, y esperan que cada cliente que visite su restaurante tenga una experiencia inolvidable. <br>
        </h3> 
        </div>
    </div>
    <!-- Pie de pagina -->
    <footer class="container-fluid bg-dark text-light py-4">
      <div class="d-flex justify-content-center py-4">
        <a href="https://www.facebook.com/" target="_blank" class="text-light px-3">
          <img src="/img/icons/Facebook.png" alt="Facebook" width="50" height="50">
        </a>
        <a href="https://twitter.com/" target="_blank" class="text-light px-3">
          <img src="/img/icons/Twitter.png" alt="Twitter" width="50" height="50">
        </a>
        <a href="https://www.instagram.com/" target="_blank" class="text-light px-3">
          <img src="/img/icons/Instagram.png" alt="Instagram" width="50" height="50">
        </a>
      </div>
        <div class="row w-100 text-center">
          <div class="col-lg-3 col-md-6 col-sm-12 pt-3">
            <h4 class="strong">Reserva ahora</h4>
              <h3 class="text-warning">653-123-523</h3>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 pt-3">
            <h4 class="strong">Sobre nosotros</h4>
            <p>Nos especializamos en hacer deliciosas hamburguesas que a todos les encantan. ¡Ven a visitarnos y prueba nuestro menú hoy!</p>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 pt-3">
            <h4 class="strong">Contactanos</h4>
            <address class="mt-3">
              <strong>Burger Frenzy</strong><br>
              1234 Main St.<br>
              Cualquier Barrio, Spain 12345<br>
              <br>
            </address>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 pt-3">
            <h4 class="strong">Horario</h4>
              <p>Lunes – Viernes: 8am – 4pm
                Sabado: 9am – 5pm</p>
          </div>
        </div>

    </footer>
</body>
</html>