<body>
       <!-- Pie de pagina -->
       <footer class="container-fluid bg-dark text-light py-4">
        <div class="d-flex justify-content-center py-4">
          <a href="https://www.facebook.com/" target="_blank" class="text-light px-3">
            <img src="/assets/img/icons/Facebook.png" alt="Facebook" width="50" height="50">
          </a>
          <a href="https://twitter.com/" target="_blank" class="text-light px-3">
            <img src="/assets/img/icons/Twitter.png" alt="Twitter" width="50" height="50">
          </a>
          <a href="https://www.instagram.com/" target="_blank" class="text-light px-3">
            <img src="/assets/img/icons/Instagram.png" alt="Instagram" width="50" height="50">
          </a>
        </div>
          <div class="row w-100 text-center">
            <div class="col-lg-3 col-md-6 col-sm-12 pt-3">
              <h4 class="strong">Reserva ahora</h4>
                <h3 class="text-warning">653-123-523</h3>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 pt-3">
              <h4 class="strong">Sobre nosotros</h4>
              <p>Nos especializamos en hacer deliciosas hamburguesas que a todos les encantan. ¡Ven a visitarnos y prueba nuestro menú hoy!</p>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 pt-3">
              <h4 class="strong">Contactanos</h4>
              <address class="mt-3">
                <strong>Burger Frenzy</strong><br>
                1234 Main St.<br>
                Cualquier Barrio, Spain 12345<br>
                <br>
              </address>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 pt-3">
              <h4 class="strong">Horario</h4>
                <p>Lunes – Viernes: 8am – 4pm
                  Sabado: 9am – 5pm</p>
            </div>
          </div>
  
      </footer>
</body>